

[DEFAULT]

linuxpath = data/200K.txt

REREAD_ON_QUERY = False
# Enable SSL (True for SSL/TLS, False for plain TCP)
ENABLE_SSL = True
# Server hostname or IP address
host = 127.0.0.1
# Port number for client-server communication
port = 9999

# SSL Certificate and Key paths (only needed if ENABLE_SSL=True)
SSL_CERT = ssl/server.crt
SSL_KEY = ssl/server.key
